.contact-item{
    grid-template-columns: repeat(auto-fit,minmax(32rem,1fr));
}
.one{
    padding: 2rem;
    height: 30rem;
    background: $gradient-1;
    max-width: 32rem;
    width: 100%;
    @include box-shadow(0,0,1rem,$drop-shadow-bg);
    color: $white;
    & .contact-heading{
        font-family: $font-secondry;
        color: $white;
    }
    & .items{
        margin-top: 2rem;
        display: flex;
        gap: 0.2rem;
        align-items: center;
        font-family: $font-secondry;
        font-weight: 600;
        & i{
            font-size: 2rem;
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
        }
        & a{
            color: $white;
        }
        & span{
            font-size: 1.7rem;
            text-align: left;
        }
    }
}

// contact-form-start
.two{
    font-family: $font-secondry;
    font-weight: bolder;
}
.contact-item-two{
    background: $greysh;
    padding: 3rem;
}
.input-group{
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    & label{
        font-size: 1.6rem;
        font-size: 1.8rem;
        font-family: $font-secondry;
        font-weight: 600;
    }
    & input{
        margin-top: 0.4rem;
        outline: none;
        height: 3rem;
        padding: 0 0.5rem;
        font-size: 1.6rem;
    }
}
.input-text-area{
    max-width: 30rem;
    & label{
        font-size: 1.6rem;
        font-size: 1.8rem;
        font-family: $font-secondry;
        font-weight: 600;
    }
    & textarea{
        outline: none;
        width: 100%;
        height: 10rem;
    }
}
// contact-form-end